# block-auth-api

./: .gitignore  README.md  block-auth-api.sln
ConnectionLibrary/: ConnectionLibrary.csproj
ConnectionLibrary/Connection/Implementation/: DeviceContractManager.cs  GuestRoleContractManager.cs  LogContractManager.cs  OwnerRoleContractManager.cs  RoleContractManager.cs  TaskContractManager.cs  UserContractManager.cs
ConnectionLibrary/Connection/Interface/: IDeviceContractManager.cs  IGuestRoleContractManager.cs  ILogContractManager.cs  IOwnerRoleContractManager.cs  IRoleContractManager.cs  ITaskContractManager.cs  IUserContractManager.cs
ContractLibrary/: ContractLibrary.csproj
ModelsLibrary/: ModelsLibrary.csproj
ModelsLibrary/Models/: ABIOptions.cs  BlockAuthAccount.cs  Device.cs  DeviceAuth.cs  DeviceContractOptions.cs  GuestRoleContractOptions.cs  GuestRoles.cs  JWTSettings.cs  Log.cs  LogContractOptions.cs  LoggedIn.cs  OwnerRole.cs  OwnerRoleContractOptions.cs  Permission.cs  Role.cs  RoleReq.cs  (+6 more)
OrchestrationLibrary/: OrchestrationLibrary.csproj
OrchestrationLibrary/DeviceContract/Implementation/: DeviceContractOrchestration.cs
OrchestrationLibrary/DeviceContract/Interface/: IDeviceContractOrchestration.cs
OrchestrationLibrary/GuestRoleOrchestration/Implementation/: GuestRoleOrchestration.cs
OrchestrationLibrary/GuestRoleOrchestration/Interface/: IGuestRoleOrchestration.cs
OrchestrationLibrary/LogsOrchestration/Implementation/: LogsOrchestration.cs
OrchestrationLibrary/LogsOrchestration/Interface/: ILogsOrchestration.cs
OrchestrationLibrary/Orchestration/AccountContract/Implementation/: AccountContractOrchestration.cs
OrchestrationLibrary/Orchestration/DeviceContract/Implementation/: DeviceContractOrchestration.cs
OrchestrationLibrary/Orchestration/DeviceContract/Interface/: IDeviceContractOrchestration.cs
OrchestrationLibrary/Orchestration/TokenOrchestration/Implementation/: TokenOrchestration.cs
OrchestrationLibrary/Orchestration/UsersContract/Implementation/: UsersContractOrchestration.cs
OrchestrationLibrary/Orchestration/UsersContract/Interface/: IUsersContractOrchestration.cs
OrchestrationLibrary/OwnerRoleOrchestration/Implementation/: OwnerRoleOrchestration.cs
OrchestrationLibrary/OwnerRoleOrchestration/Interface/: IOwnerRoleOrchestration.cs
OrchestrationLibrary/RoleOrchestration/Implementation/: RoleOrchestration.cs
OrchestrationLibrary/RoleOrchestration/Interface/: IRoleOrchestration.cs
OrchestrationLibrary/TaskOrchestration/Implementation/: TaskOrchestration.cs
OrchestrationLibrary/TaskOrchestration/Interface/: ITaskOrchestration.cs
OrchestrationLibrary/TokenOrchestration/Implementation/: TokenOrchestration.cs
OrchestrationLibrary/TokenOrchestration/Interface/: ITokenOrchestration.cs
OrchestrationLibrary/UsersContract/Implementation/: UsersContractOrchestration.cs
OrchestrationLibrary/UsersContract/Interface/: IUsersContractOrchestration.cs
block-auth-api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  block-auth-api.csproj
block-auth-api/Connection/Implementation/: ContractManager.cs  DeviceContractManager.cs  UserContractManager.cs
block-auth-api/Connection/Interface/: IContractManager.cs
block-auth-api/Controllers/: AccountsController.cs  DeviceController.cs  DevicesController.cs  LogsController.cs  RolesController.cs  TaskController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
block-auth-api/Models/: ABIOptions.cs  Device.cs  LoggedIn.cs  LoginVm.cs  ResourceContractOptions.cs  User.cs  UserVM.cs
block-auth-api/Models/ABI/: ABIInputs.cs  ABIOutputs.cs
block-auth-api/Orchestration/AccountContract/Implementation/: AccountContractOrchestration.cs
block-auth-api/Orchestration/AccountContract/Interface/: IAccountContractOrchestration.cs
block-auth-api/Orchestration/DeviceContract/Implementation/: DeviceContractOrchestration.cs
block-auth-api/Orchestration/DeviceContract/Interface/: IDeviceContractOrchestration.cs
block-auth-api/Orchestration/TokenOrchestration/Implementation/: TokenOrchestration.cs
block-auth-api/Orchestration/TokenOrchestration/Interface/: ITokenOrchestration.cs
block-auth-api/Orchestration/UsersContract/Implementation/: UsersContractOrchestration.cs
block-auth-api/Orchestration/UsersContract/Interface/: IUsersContractOrchestration.cs
block-auth-api/scripts/: IoTDevice.sql  IoTUser.sql
(+5 files in other folders)
